m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socv-2425-4/Desktop/Part1/RCA/sim
T_opt
Z1 !s11d rca_tb_sv_unit /home/socv-2425-4/Desktop/Part1/RCA/sim/work 1 rca_if 1 /home/socv-2425-4/Desktop/Part1/RCA/sim/work 
!s110 1723907299
Vzm6R7Ial7IAJ8c_lD6n623
Z2 04 6 4 work rca_tb fast 0
=1-000ae431a4f1-66c0bce2-d3d6c-1cef
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
T_opt1
R1
!s110 1716381735
V40Y;D^h4jiTC0k^H0Fe2V1
R2
=1-000ae431a4f1-664de827-5e41c-3ac0
R3
R4
n@_opt1
R5
R0
Ccfg_fa_behavioral
eFA
aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 EnaD@4]9_f9Ee]86?6z?=2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 2 fa 0 22 6n[i]h6Lf94JmiUHjKPK92
!i122 68
Z9 w1710410952
R0
Z10 8../src/fa.vhd
Z11 F../src/fa.vhd
l0
L24 1
VRC<IR6?^JKRmbh;K>De9A0
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
Z12 OL;C;2020.4;71
32
Z13 !s110 1723907251
!i10b 0
Z14 !s108 1723907251.000000
Z15 !s90 -reportprogress|300|-F|compile_vhd.f|
Z16 !s107 ../src/GENERIC_RCA.vhd|../src/fa.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Efa
R9
R6
R7
!i122 68
R0
R10
R11
l0
L4 1
V6n[i]h6Lf94JmiUHjKPK92
!s100 R@78Q9B;RU?BKW[d:f7WA2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
!i122 68
l16
L14 9
VEnaD@4]9_f9Ee]86?6z?=2
!s100 DMi>BZZVj6i=_GX:XX[z53
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Erca_generic
Z18 w1716202246
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 68
R0
Z20 8../src/GENERIC_RCA.vhd
Z21 F../src/GENERIC_RCA.vhd
l0
L5 1
VGY:jaG88lnCg_f=Qg83:o3
!s100 Tk`9=QTolOgkMaPQgZViK2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R19
R6
R7
DEx4 work 11 rca_generic 0 22 GY:jaG88lnCg_f=Qg83:o3
!i122 68
l51
L47 13
VKj9o_hefDTEY1D[h`3<VJ3
!s100 90@fDnijAhX][1Zl:Ghjc1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Yrca_if
Z22 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z23 !s110 1723907261
!i10b 1
!s100 YeiN>a<A][c?GiCMjne5g3
Z24 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ign1zY9mcI?`m6>Z6f>SA_0
S1
R0
w1716372545
8../tb/rca_if.sv
F../tb/rca_if.sv
F../tb/rca_if_sva.svh
!i122 69
Z25 L0 10 0
Z26 VDg1SIo80bB@j0V0VzS_@n1
Z27 OL;L;2020.4;71
r1
!s85 0
31
Z28 !s108 1723907261.000000
Z29 !s107 ../tb/rca_verbose_tester.svh|../tb/rca_cov.svh|../tb/rca_tester.svh|../tb/rca_if_sva.svh|../tb/rca_wrap.sv|../tb/rca_tb.sv|../tb/rca_if.sv|
Z30 !s90 -reportprogress|300|-F|compile_sv.f|
!i113 0
Z31 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vrca_tb
R22
DXx4 work 14 rca_tb_sv_unit 0 22 DBkZMF@=D7^ib67<>I_0J2
R23
R26
r1
!s85 0
!i10b 1
!s100 @mzG=[5zKP?>KGAkfN^aC2
II6NlhIgHogOm2kEZoeOCP0
!s105 rca_tb_sv_unit
S1
R0
w1717939229
Z32 8../tb/rca_tb.sv
Z33 F../tb/rca_tb.sv
!i122 69
L0 15 63
R27
31
R28
R29
R30
!i113 0
R31
R4
Xrca_tb_sv_unit
!s115 rca_if
R22
R23
VDBkZMF@=D7^ib67<>I_0J2
r1
!s85 0
!i10b 1
!s100 3>ZcY:WRa?OW;g=eIKW@W2
IDBkZMF@=D7^ib67<>I_0J2
!i103 1
S1
R0
w1717940511
R32
R33
F../tb/rca_tester.svh
F../tb/rca_cov.svh
F../tb/rca_verbose_tester.svh
!i122 69
R25
R27
31
R28
R29
R30
!i113 0
R31
R4
vrca_wrap
R22
R23
!i10b 1
!s100 INnZ:YH=aALHX7^Y2AFBT0
R24
I0OBa>W=>lj9mf4^8g;8f`2
S1
R0
w1716203730
8../tb/rca_wrap.sv
F../tb/rca_wrap.sv
!i122 69
L0 10 11
R26
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R4
